<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="./js/includeHTML.js"></script>
  <div w3-include-html="./common/title.html"></div>
</head>

<body>

  <div class="header">
    <div class="header-title">
      <div w3-include-html="./common/header-title.html"></div>
    </div> <!-- .header-title -->
  </div> <!-- .header -->

  <div id="navbar">
    <div w3-include-html="./common/navbar.html"></div>
  </div> <!-- #navbar -->

  <div id="content" class="content">

    <div id="horaires">
      <div>
        <div>
          <h1>Lieu et horaires</h1>
          <p>Les cours sont donnés dans la salle sportive de la Haute Ecole en Hainaut (HEH) (n°2, Boulevard Albert-Elisabeth, 7000 Mons). Veuillez noter que l'accès se fait <em>via</em> le parking situé à l'arrière de l'école, au croisement de la
            Rue des Arquebusiers et la Rue Malapert.</p>
          <p>Hors situation exceptionelle, les cours sont dispensés le <strong>mardi de 19 à 21h</strong> et le <strong>jeudi de 18 à 20h</strong>. N'hésitez pas à nous suivre sur <a href="https://www.facebook.com/kyokushinmons/"
              style="color: #b10201;">Facebook</a> pour être tenu au courant de tout changement d'horaire, ou à nous contacter si c'est votre première fois !</p>
        </div>
        <div style="width: 100%;">
          <img src="img/classes/dojo.jpg" style="text-align: center; border-radius: 10px; max-width: 80%; width: 350px; height: auto; margin: 10px auto;">
        </div>
      </div>
    </div> <!-- #horaires -->

    <div id="organisation">
      <h1>Organisation des cours</h1>
      <p>En karaté Kyokushin, les combats jouent un rôle aussi important que la technique, et il est essentiel de développer une bonne condition physique !</p>
      <p>Pour cette raison, les cours sont généralement divisés tels que : échauffement (10 min), musculation/encaissement (20 à 30 min), technique (kihons et katas) (30 à 45 min) et kumite (combats) (30 min)</p>
      <p>Les exercices physiques et les mouvements techniques sont adaptés à votre condition et votre grade/expérience. Les kumite se font toujours dans un esprit Kyokushin : il faut donner tout ce qu'on a, tout en respectant l'adversaire. Le but
        n'est évidemment pas de se blesser.</p>
      <p>Les cours sont dispensés par Sensei Harold Bongonda, 2ème Dan en karaté Kyokushin. Occasionnellement, nous avons l'honneur de recevoir la visite de Sensei provenant d'autres Dojos ainsi que du Shihan, qui viennent nous faire partager leurs
        connaissances.</p>
    </div> <!-- #organisation -->

    <div id="materiel">
      <h1>Equipement et matériel</h1>
      <p>Le Dojo fournit le matériel de musculation et d'entraînement à la frappe (sacs, pattes d'ours, ...). Pour votre premier cours, aucun équipement supplémentaire n'est nécessaire. Cependant, vous devrez rapidement vous fournir vos propres
        équipements de protection.
        <br>Pour des raisons de sécurité, le port de gants (15€) et de protèges-tibias (25€) est obligatoire lors des entraînements au kumite. Vous pouvez vous fournir ces équipements auprès de nous. Le port d'une coquille, d'un protège-dents, ainsi
        que d'un protège-buste (pour les femmes) est conseillé.
        <br>A terme, il vous sera aussi demandé d'investir dans un dogi (25€) ainsi que d'acquérir une licence de karaté (coût unique de 50€).</p>
    </div> <!-- #materiel -->

    <div id="cotisation">
      <h1>Cotisation et assurance</h1>
      <p>Pour les étudiants de l'Université de Mons, il est uniquement demandé d'être en possession d'une carte sport UMons (10€/année académique). Cette carte sert à vous couvrir en cas d'accident.</p>
      <p>Pour les personnes extérieures à l'UMons et la HEH, une cotisation de 10€/mois est demandée. Cette cotisation couvre votre assurance et vous permet de participer à autant de cours que vous le souhaitez.</p>
    </div> <!-- #cotisation -->

  </div> <!-- .content -->

  <div class="footer">
    <div w3-include-html="./common/footer.html"></div>
  </div> <!-- .footer -->

  <script src="./js/navbar.js"></script>
  <script>
    includeHTML();
  </script>

</body>

</html>
